main.index section {
  padding: 0px 0px 80px;
  width: 100%;
}

main.index .container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 15px 20px;
}

main.index h1 {
  font-size: 4rem;
  margin: 0 0 1rem;
}

@media screen and (max-width: 786px) {
  main.index h1 {
    font-size: 2.5rem;
  }
}

main.index h4 {
  font-size: 1.5rem;
  margin: 0 0 1rem;
}

@media screen and (max-width: 786px) {
  main.index h4 {
    font-size: 1rem;
  }
}

main.index h5 {
  font-size: 1.2rem;
  margin: 0 0 1rem;
}

@media screen and (max-width: 786px) {
  main.index h5 {
    font-size: 1rem;
  }
}

main.index p {
  margin-top: 0;
}

main.index section.banner {
  position: relative;
  min-height: 41.6666667vw;
  padding: 5vw 0;
  margin-bottom: 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 786px) {
  main.index section.banner {
    padding: 10vw 0;
    min-height: 166.6666667vw;
  }
}

main.index section.banner img.background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: 0;
}

main.index section.banner img.background.lg {
  display: block;
}

main.index section.banner img.background.sm {
  display: none;
}

@media screen and (max-width: 786px) {
  main.index section.banner img.background.lg {
    display: none;
  }
  main.index section.banner img.background.sm {
    display: block;
    -o-object-position: bottom;
       object-position: bottom;
  }
}

main.index section.banner .grid {
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  grid-gap: 0%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
}

@media screen and (max-width: 786px) {
  main.index section.banner .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main.index section.banner .grid .content {
  place-self: center;
}

main.index section.banner .grid .content h5,
main.index section.banner .grid .content h1 {
  margin: 0;
}

main.index section.banner .grid .content h5 span,
main.index section.banner .grid .content h1 span {
  color: #a5a5a5;
}

main.index section.banner .grid .content h4 {
  color: #c7c7c7;
}

main.index section.banner .grid .content h1 color {
  color: white;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #8b3958), color-stop(40%, #c4262f), to(#200000)), -webkit-gradient(linear, left top, left bottom, from(black), to(black));
  background-image: linear-gradient(180deg, #8b3958 10%, #c4262f 40%, #200000), linear-gradient(180deg, black, black);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

main.index section.banner .grid .content h1 span {
  font-size: 0.5em;
  font-weight: 400;
}

main.index section.banner .grid .content p {
  color: grey;
  margin-bottom: 50px;
  max-width: 90%;
}

main.index section.banner .grid .image {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  place-self: center;
}

main.index section.banner .grid .image img {
  width: 100%;
}

@media screen and (max-width: 786px) {
  main.index section.banner .grid .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 20%;
    width: 100%;
  }
  main.index section.banner .grid .image img {
    width: 100%;
  }
}

.btn-1 {
  position: relative;
  display: inline-block;
  width: 166px;
  height: 45px;
  font-size: 12px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  text-decoration: none;
}

.btn-1 svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-1 svg rect {
  fill: none;
  stroke: black;
  stroke-width: 3;
  stroke-dasharray: 422, 0;
  -webkit-transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-1:hover svg rect {
  stroke-width: 7;
  stroke-dasharray: 10, 310;
  stroke-dashoffset: 33;
}

.btn-1:hover {
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: bold;
}
/*# sourceMappingURL=index.css.map */